<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
android:background="@color/bg_main">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_bg"
    android:layout_marginBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura: --°C"
            android:textSize="26sp"
            android:textColor="@color/text_dark"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

<Button
    android:id="@+id/btnIrPerfil"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Editar Perfil"
    android:textColor="@color/text_dark"
    android:backgroundTint="@color/primary_color"
    android:textStyle="bold"
    android:textSize="16sp"/>

</LinearLayout>
