<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/bg_main">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/control_ventilador"
        android:textSize="22sp"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/encender_apagar"
        android:layout_gravity="center_horizontal"
        app:showText="false"
        android:textOn=""
        android:textOff=""
        android:textColor="@color/text_dark"
        app:thumbTint="@color/primary_color"
        app:trackTint="@color/accent_soft"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_dark"/>

    <RadioGroup
        android:id="@+id/radioMode"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp">
        <RadioButton
            android:id="@+id/radioAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTO"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANUAL"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidad"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/text_dark"/>

    <SeekBar
        android:id="@+id/sliderSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/txtSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:layout_gravity="center"
        android:textColor="@color/text_dark"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logs de estado:"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_dark"/>

    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="#EEEEEE"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logs:\n"
            android:textSize="14sp"/>
    </ScrollView>

</LinearLayout>